Git Setup/Initialize Repository
--------------------------
1. git init
2. git add .
3. git commit -m "message"
4. git remote add origin https://github.com/USERNAME/REPO.git
5. git remote set-url origin https://github.com/USERNAME/REPO.git
6. git push -u origin main

Add to Repository
--------------------------
1. git pull
2. git add .
3. git commit -m "message"
4. git push

IntelliJ Setup (Mac)
--------------------------
1. IntelliJ Idea > Preferences > Github
2. Add Account
3. Login via Token
4. github.com > Settings > Developer Settings > Personal Access Tokens > Tokens (classic)
5. Generate new token
6. Check boxes for each permission except "delete:packages" and "delete_repo"
7. Generate token
8. Copy & Paste token in field
9. Apply
10. Ok